1+2;
2-5;
2*3;
9/3;
2^4;
stala a = 11;
zmienna a = 15;
zmienna b = 13;
zmienna c = zmiennaliterowa;
a+b;
wypisz a;
a=14;
wypisz a;
wypisz b;
wypisz c;
wypisz ab;
c++;
a++;
b--;
c--;
wypisz porownanie.dobre;
jesli ( 12 == 12 ) wypisz test1;
wypisz porownanie.zle;
jesli (12 == 13) wypisz test2;
wypisz nierowne.dobre;
jesli ( 12 != 13 ) wypisz test3;
wypisz nierowne.zle;
jesli ( 11 != 11 ) wypisz test4;
wypisz mniejsze.dobre;
jesli ( 19 < 22 ) wypisz test5;
wypisz mniejsze.zle;
jesli ( 26 < 12 ) wypisz test6;
wypisz wieksze.dobre;
jesli ( 12 > 1 ) wypisz test7;
wypisz wieksze.zle;
jesli ( 3 > 12 ) wypisz test8;
wypisz rowne.cosik;
jesli (a == 15) wypisz test9;

wypisz koniec porownan;
wypisz a co tutaj sie dzieje;//pominiecie komentarza za kodem wykonywalnym
wypisz acotutajsiedzieje?,"".!;
/*pomijanie
kilku lini
przez komentarz*/
//pominiecie pojedynczej linii tekstu jako komentarz
EXIT;