token literal names:
null
'stala'
'zmienna'
'albo'
'dla'
'jesli'
'idz'
'zwroc'
'dopoki'
'funkcja'
null
'null'
'('
')'
'{'
'}'
'['
']'
'"'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'!='
'&&'
'||'
'++'
'--'
null
'&'
'|'
'%'
'->'
'::'
null
null
null
null
null

token symbolic names:
null
STALA
ZMIENNA
ALBO
DLA
JESLI
IDZ
ZWROC
DOPOKI
FUNKCJA
BOOLEAN
NIC
LNAWIAS
PNAWIAS
LKLAMROWY
PKLAMROWY
LKWADRAT
PKWADRAT
CUDZYSLOW
SREDNIK
PRZECINEK
KROPKA
PRZYPISANIE
WIEKSZE
MNIEJSZE
WYKRZYKNIK
PYTAJNIK
DWUKROPEK
POROWNANIE
NIEROWNE
I
LUB
ZWIEKSZENIE
ZMNIEJSZENIE
ZNAK_MATEMATYCZNY
BITI
BITLUB
MODULO
STRZALKA
PODWOJNYDWUKROPEK
ZNAKI
LICZBY
BIALE_ZNAKI
KOMENTARZ
LINIA_KOMENTARZA

rule names:
program
komunikat
dzialanie_matematyczne
utworzenie_stalej
utworzenie_zmiennej
zmiana_zmiennej
wyrazenie
zapytanie_jesli
petla_dopoki
petla_dla
deklaracja_funkcji
wywolanie_funkcji
lewynaw
prawynaw


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 98, 10, 12, 12, 12, 14, 12, 101, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 109, 10, 13, 12, 13, 14, 13, 112, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 3, 14, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 125, 2, 35, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 21, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 49, 5, 14, 8, 2, 39, 49, 5, 8, 5, 2, 40, 49, 5, 10, 6, 2, 41, 49, 5, 12, 7, 2, 42, 49, 5, 16, 9, 2, 43, 49, 5, 18, 10, 2, 44, 49, 5, 20, 11, 2, 45, 49, 5, 22, 12, 2, 46, 49, 5, 24, 13, 2, 47, 49, 5, 6, 4, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 36, 2, 2, 52, 53, 5, 14, 8, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 24, 2, 2, 57, 58, 5, 14, 8, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 24, 2, 2, 62, 63, 5, 14, 8, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 24, 2, 2, 66, 67, 5, 14, 8, 2, 67, 13, 3, 2, 2, 2, 68, 69, 8, 8, 1, 2, 69, 70, 5, 26, 14, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 28, 15, 2, 72, 76, 3, 2, 2, 2, 73, 76, 5, 24, 13, 2, 74, 76, 7, 42, 2, 2, 75, 68, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 83, 3, 2, 2, 2, 77, 78, 12, 7, 2, 2, 78, 82, 7, 34, 2, 2, 79, 80, 12, 6, 2, 2, 80, 82, 7, 35, 2, 2, 81, 77, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 24, 2, 2, 95, 99, 7, 14, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 15, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 14, 8, 2, 106, 110, 7, 14, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 25, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 16, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 19, 2, 2, 122, 29, 3, 2, 2, 2, 9, 35, 48, 75, 81, 83, 99, 110]