STALA=1
ZMIENNA=2
ALBO=3
DLA=4
JESLI=5
IDZ=6
ZWROC=7
DOPOKI=8
FUNKCJA=9
BOOLEAN=10
NIC=11
LNAWIAS=12
PNAWIAS=13
LKLAMROWY=14
PKLAMROWY=15
LKWADRAT=16
PKWADRAT=17
CUDZYSLOW=18
SREDNIK=19
PRZECINEK=20
KROPKA=21
PRZYPISANIE=22
WIEKSZE=23
MNIEJSZE=24
WYKRZYKNIK=25
PYTAJNIK=26
DWUKROPEK=27
POROWNANIE=28
NIEROWNE=29
I=30
LUB=31
ZWIEKSZENIE=32
ZMNIEJSZENIE=33
PLUS=34
MINUS=35
MNOZENIE=36
DZIELENIE=37
POTEGOWANIE=38
BITI=39
BITLUB=40
MODULO=41
STRZALKA=42
PODWOJNYDWUKROPEK=43
ZNAKI=44
LICZBY=45
BIALE_ZNAKI=46
KOMENTARZ=47
LINIA_KOMENTARZA=48
'stala'=1
'zmienna'=2
'albo'=3
'dla'=4
'jesli'=5
'idz'=6
'zwroc'=7
'dopoki'=8
'funkcja'=9
'null'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'"'=18
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'?'=26
':'=27
'=='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
'&'=39
'|'=40
'%'=41
'->'=42
'::'=43
