T__0=1
T__1=2
LEWYNAW=3
PRAWYNAW=4
STALA=5
ZMIENNA=6
ALBO=7
DLA=8
JESLI=9
IDZ=10
ZWROC=11
DOPOKI=12
FUNKCJA=13
BOOLEAN=14
NIC=15
LNAWIAS=16
PNAWIAS=17
LKLAMROWY=18
PKLAMROWY=19
LKWADRAT=20
PKWADRAT=21
CUDZYSLOW=22
SREDNIK=23
PRZECINEK=24
KROPKA=25
PRZYPISANIE=26
WIEKSZE=27
MNIEJSZE=28
WYKRZYKNIK=29
PYTAJNIK=30
DWUKROPEK=31
POROWNANIE=32
NIEROWNE=33
I=34
LUB=35
ZWIEKSZENIE=36
ZMNIEJSZENIE=37
ZNAK_MATEMATYCZNY=38
BITI=39
BITLUB=40
MODULO=41
STRZALKA=42
PODWOJNYDWUKROPEK=43
ZNAKI=44
LICZBY=45
BIALE_ZNAKI=46
KOMENTARZ=47
LINIA_KOMENTARZA=48
'EXIT'=1
'wypisz'=2
'stala'=5
'zmienna'=6
'albo'=7
'dla'=8
'jesli'=9
'idz'=10
'zwroc'=11
'dopoki'=12
'funkcja'=13
'null'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'"'=22
';'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'!'=29
'?'=30
':'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'&'=39
'|'=40
'%'=41
'->'=42
'::'=43
