STALA=1
ZMIENNA=2
ALBO=3
DLA=4
JESLI=5
IDZ=6
ZWROC=7
DOPOKI=8
FUNKCJA=9
BOOLEAN=10
NIC=11
LNAWIAS=12
PNAWIAS=13
LKLAMROWY=14
PKLAMROWY=15
LKWADRAT=16
PKWADRAT=17
CUDZYSLOW=18
SREDNIK=19
PRZECINEK=20
KROPKA=21
PRZYPISANIE=22
WIEKSZE=23
MNIEJSZE=24
WYKRZYKNIK=25
PYTAJNIK=26
DWUKROPEK=27
POROWNANIE=28
NIEROWNE=29
I=30
LUB=31
ZWIEKSZENIE=32
ZMNIEJSZENIE=33
ZNAK_MATEMATYCZNY=34
BITI=35
BITLUB=36
MODULO=37
STRZALKA=38
PODWOJNYDWUKROPEK=39
ZNAKI=40
LICZBY=41
BIALE_ZNAKI=42
KOMENTARZ=43
LINIA_KOMENTARZA=44
'stala'=1
'zmienna'=2
'albo'=3
'dla'=4
'jesli'=5
'idz'=6
'zwroc'=7
'dopoki'=8
'funkcja'=9
'null'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'"'=18
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'?'=26
':'=27
'=='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'&'=35
'|'=36
'%'=37
'->'=38
'::'=39
