token literal names:
null
'EXIT'
'wypisz'
null
null
'stala'
'zmienna'
'albo'
'dla'
'jesli'
'idz'
'zwroc'
'dopoki'
'funkcja'
null
'null'
'('
')'
'{'
'}'
'['
']'
'"'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'!='
'&&'
'||'
'++'
'--'
null
'&'
'|'
'%'
'->'
'::'
null
null
null
null
null

token symbolic names:
null
null
null
LEWYNAW
PRAWYNAW
STALA
ZMIENNA
ALBO
DLA
JESLI
IDZ
ZWROC
DOPOKI
FUNKCJA
BOOLEAN
NIC
LNAWIAS
PNAWIAS
LKLAMROWY
PKLAMROWY
LKWADRAT
PKWADRAT
CUDZYSLOW
SREDNIK
PRZECINEK
KROPKA
PRZYPISANIE
WIEKSZE
MNIEJSZE
WYKRZYKNIK
PYTAJNIK
DWUKROPEK
POROWNANIE
NIEROWNE
I
LUB
ZWIEKSZENIE
ZMNIEJSZENIE
ZNAK_MATEMATYCZNY
BITI
BITLUB
MODULO
STRZALKA
PODWOJNYDWUKROPEK
ZNAKI
LICZBY
BIALE_ZNAKI
KOMENTARZ
LINIA_KOMENTARZA

rule names:
program
komunikat
exit
wypisz
utworzenie_stalej
utworzenie_zmiennej
zmiana_zmiennej
wyrazenie
zapytanie_jesli
petla_dopoki
petla_dla
deklaracja_funkcji
wywolanie_funkcji


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 113, 10, 13, 12, 13, 14, 13, 116, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 124, 10, 14, 12, 14, 14, 14, 127, 11, 14, 3, 14, 3, 14, 3, 14, 2, 3, 16, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 6, 2, 24, 24, 26, 27, 31, 32, 46, 46, 4, 2, 29, 30, 34, 35, 2, 137, 2, 33, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 25, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 48, 5, 16, 9, 2, 37, 48, 5, 10, 6, 2, 38, 48, 5, 12, 7, 2, 39, 48, 5, 14, 8, 2, 40, 48, 5, 18, 10, 2, 41, 48, 5, 20, 11, 2, 42, 48, 5, 22, 12, 2, 43, 48, 5, 24, 13, 2, 44, 48, 5, 26, 14, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 8, 5, 2, 47, 36, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 7, 3, 2, 2, 2, 51, 55, 7, 4, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 28, 2, 2, 61, 62, 5, 16, 9, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 28, 2, 2, 66, 67, 5, 16, 9, 2, 67, 13, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 28, 2, 2, 70, 71, 5, 16, 9, 2, 71, 15, 3, 2, 2, 2, 72, 73, 8, 9, 1, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 6, 2, 2, 76, 82, 3, 2, 2, 2, 77, 82, 5, 26, 14, 2, 78, 79, 7, 40, 2, 2, 79, 82, 5, 16, 9, 4, 80, 82, 7, 46, 2, 2, 81, 72, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 92, 3, 2, 2, 2, 83, 84, 12, 9, 2, 2, 84, 85, 7, 40, 2, 2, 85, 91, 5, 16, 9, 10, 86, 87, 12, 8, 2, 2, 87, 91, 7, 38, 2, 2, 88, 89, 12, 7, 2, 2, 89, 91, 7, 39, 2, 2, 90, 83, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 9, 3, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 6, 2, 2, 101, 102, 7, 46, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 28, 2, 2, 110, 114, 7, 18, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 5, 16, 9, 2, 121, 125, 7, 18, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 19, 2, 2, 129, 27, 3, 2, 2, 2, 10, 33, 47, 55, 81, 90, 92, 114, 125]