token literal names:
null
'stala'
'zmienna'
'albo'
'dla'
'jesli'
'idz'
'zwroc'
'dopoki'
'funkcja'
null
'null'
'('
')'
'{'
'}'
'['
']'
'"'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'%'
'->'
'::'
null
null
null
null
null

token symbolic names:
null
STALA
ZMIENNA
ALBO
DLA
JESLI
IDZ
ZWROC
DOPOKI
FUNKCJA
BOOLEAN
NIC
LNAWIAS
PNAWIAS
LKLAMROWY
PKLAMROWY
LKWADRAT
PKWADRAT
CUDZYSLOW
SREDNIK
PRZECINEK
KROPKA
PRZYPISANIE
WIEKSZE
MNIEJSZE
WYKRZYKNIK
PYTAJNIK
DWUKROPEK
POROWNANIE
NIEROWNE
I
LUB
ZWIEKSZENIE
ZMNIEJSZENIE
PLUS
MINUS
MNOZENIE
DZIELENIE
POTEGOWANIE
BITI
BITLUB
MODULO
STRZALKA
PODWOJNYDWUKROPEK
ZNAKI
LICZBY
BIALE_ZNAKI
KOMENTARZ
LINIA_KOMENTARZA

rule names:
STALA
ZMIENNA
ALBO
DLA
JESLI
IDZ
ZWROC
DOPOKI
FUNKCJA
BOOLEAN
NIC
LNAWIAS
PNAWIAS
LKLAMROWY
PKLAMROWY
LKWADRAT
PKWADRAT
CUDZYSLOW
SREDNIK
PRZECINEK
KROPKA
PRZYPISANIE
WIEKSZE
MNIEJSZE
WYKRZYKNIK
PYTAJNIK
DWUKROPEK
POROWNANIE
NIEROWNE
I
LUB
ZWIEKSZENIE
ZMNIEJSZENIE
PLUS
MINUS
MNOZENIE
DZIELENIE
POTEGOWANIE
BITI
BITLUB
MODULO
STRZALKA
PODWOJNYDWUKROPEK
CYFRY
ZNAKI
LICZBY
BIALE_ZNAKI
KOMENTARZ
LINIA_KOMENTARZA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 247, 10, 45, 13, 45, 14, 45, 248, 3, 46, 3, 46, 3, 46, 7, 46, 254, 10, 46, 12, 46, 14, 46, 257, 11, 46, 3, 47, 6, 47, 260, 10, 47, 13, 47, 14, 47, 261, 3, 47, 3, 47, 6, 47, 266, 10, 47, 13, 47, 14, 47, 267, 5, 47, 270, 10, 47, 3, 48, 6, 48, 273, 10, 48, 13, 48, 14, 48, 274, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 283, 10, 49, 12, 49, 14, 49, 286, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 297, 10, 50, 12, 50, 14, 50, 300, 11, 50, 3, 50, 3, 50, 3, 284, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 3, 2, 8, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 46, 46, 48, 48, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 185, 3, 2, 2, 2, 39, 187, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 211, 3, 2, 2, 2, 63, 214, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 237, 3, 2, 2, 2, 85, 239, 3, 2, 2, 2, 87, 242, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 250, 3, 2, 2, 2, 93, 259, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 292, 3, 2, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 99, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 124, 2, 2, 108, 109, 7, 111, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 99, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 100, 2, 2, 118, 119, 7, 113, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 99, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 108, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 107, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 102, 2, 2, 132, 133, 7, 124, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 124, 2, 2, 135, 136, 7, 121, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 101, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 109, 2, 2, 145, 146, 7, 107, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 109, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 108, 2, 2, 153, 154, 7, 99, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 114, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 102, 2, 2, 160, 167, 7, 99, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 167, 7, 124, 2, 2, 166, 155, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 110, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 125, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 127, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 36, 3, 2, 2, 2, 185, 186, 7, 36, 2, 2, 186, 38, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 65, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 58, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 60, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 40, 2, 2, 213, 62, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 216, 7, 126, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 45, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 47, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 96, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 80, 3, 2, 2, 2, 235, 236, 7, 126, 2, 2, 236, 82, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 84, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 7, 64, 2, 2, 241, 86, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 244, 7, 60, 2, 2, 244, 88, 3, 2, 2, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 90, 3, 2, 2, 2, 250, 255, 9, 3, 2, 2, 251, 254, 9, 4, 2, 2, 252, 254, 5, 93, 47, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 92, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 89, 45, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 269, 3, 2, 2, 2, 263, 265, 9, 5, 2, 2, 264, 266, 5, 89, 45, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 94, 3, 2, 2, 2, 271, 273, 9, 6, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 48, 2, 2, 277, 96, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 44, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 11, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 49, 3, 2, 291, 98, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 49, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 10, 7, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 50, 3, 2, 302, 100, 3, 2, 2, 2, 13, 2, 166, 248, 253, 255, 261, 267, 269, 274, 284, 298, 4, 8, 2, 2, 2, 3, 2]