token literal names:
null
'stala'
'zmienna'
'albo'
'dla'
'jesli'
'idz'
'zwroc'
'dopoki'
'funkcja'
null
'null'
'('
')'
'{'
'}'
'['
']'
'"'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'&'
'|'
'%'
'->'
'::'
null
null
null
null
null

token symbolic names:
null
STALA
ZMIENNA
ALBO
DLA
JESLI
IDZ
ZWROC
DOPOKI
FUNKCJA
BOOLEAN
NIC
LNAWIAS
PNAWIAS
LKLAMROWY
PKLAMROWY
LKWADRAT
PKWADRAT
CUDZYSLOW
SREDNIK
PRZECINEK
KROPKA
PRZYPISANIE
WIEKSZE
MNIEJSZE
WYKRZYKNIK
PYTAJNIK
DWUKROPEK
POROWNANIE
NIEROWNE
I
LUB
ZWIEKSZENIE
ZMNIEJSZENIE
PLUS
MINUS
MNOZENIE
DZIELENIE
POTEGOWANIE
BITI
BITLUB
MODULO
STRZALKA
PODWOJNYDWUKROPEK
ZNAKI
LICZBY
BIALE_ZNAKI
KOMENTARZ
LINIA_KOMENTARZA

rule names:
program
komunikat
utworzenie_stalej
utworzenie_zmiennej
zmiana_zmiennej
wyrazenie
zapytanie_jesli
petla_dopoki
petla_dla
deklaracja_funkcji
wywolanie_funkcji
lewynaw
prawynaw


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 106, 10, 11, 12, 11, 14, 11, 109, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 138, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 21, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 46, 5, 12, 7, 2, 37, 46, 5, 6, 4, 2, 38, 46, 5, 8, 5, 2, 39, 46, 5, 10, 6, 2, 40, 46, 5, 14, 8, 2, 41, 46, 5, 16, 9, 2, 42, 46, 5, 18, 10, 2, 43, 46, 5, 20, 11, 2, 44, 46, 5, 22, 12, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 24, 2, 2, 50, 51, 5, 12, 7, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 12, 7, 2, 56, 9, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 24, 2, 2, 59, 60, 5, 12, 7, 2, 60, 11, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 63, 5, 24, 13, 2, 63, 64, 5, 12, 7, 2, 64, 65, 5, 26, 14, 2, 65, 69, 3, 2, 2, 2, 66, 69, 5, 22, 12, 2, 67, 69, 7, 46, 2, 2, 68, 61, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 91, 3, 2, 2, 2, 70, 71, 12, 12, 2, 2, 71, 72, 7, 36, 2, 2, 72, 90, 5, 12, 7, 13, 73, 74, 12, 11, 2, 2, 74, 75, 7, 37, 2, 2, 75, 90, 5, 12, 7, 12, 76, 77, 12, 10, 2, 2, 77, 78, 7, 38, 2, 2, 78, 90, 5, 12, 7, 11, 79, 80, 12, 9, 2, 2, 80, 81, 7, 39, 2, 2, 81, 90, 5, 12, 7, 10, 82, 83, 12, 8, 2, 2, 83, 84, 7, 40, 2, 2, 84, 90, 5, 12, 7, 9, 85, 86, 12, 7, 2, 2, 86, 90, 7, 34, 2, 2, 87, 88, 12, 6, 2, 2, 88, 90, 7, 35, 2, 2, 89, 70, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 24, 2, 2, 103, 107, 7, 14, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 12, 7, 2, 114, 118, 7, 14, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 7, 16, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 19, 2, 2, 130, 27, 3, 2, 2, 2, 9, 33, 45, 68, 89, 91, 107, 118]